[33mcommit f3e8414452fca6ee3c5896653e8aed99c76de799[m
Author: Richard Qian <richard.c.qian@berkeley.edu>
Date:   Thu Feb 26 01:34:39 2015 -0800

    Finished HW2

[33mcommit a86394f094abd151d2cf46cad34e93ea2c90610a[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 17:30:12 2015 -0800

    readme

[33mcommit d07c48bcbcc93bb141d536816d2c98a08b5e93a4[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 17:09:36 2015 -0800

    readme

[33mcommit 88b18120e1620d5e824101c0904f38f2f1078e50[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 17:08:41 2015 -0800

    readme

[33mcommit d0ab7dfa4398549a2a75df6d60604136a94da273[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 17:06:30 2015 -0800

    readme

[33mcommit 118c540a9c9f44b532ff516c6057a8e771c43c41[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 15:50:12 2015 -0800

    readme

[33mcommit 5c05c59e1105b0ba827ec9f2560cdbe286a141c3[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 15:46:48 2015 -0800

    readme

[33mcommit a58b39129f12b831b07f30c84150df3567932658[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 15:45:55 2015 -0800

    readme

[33mcommit ed80462fbf69fb3151583caab6c2d4131507e790[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 15:27:47 2015 -0800

    readme

[33mcommit e93a8bcccb1fdb20c4fafb971a338ffbee495cc4[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 15:26:37 2015 -0800

    readme

[33mcommit e73cc353a11c596972e37518d7c69997a0420209[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 13:05:14 2015 -0800

    whoops

[33mcommit e22b5bfea1adc8d8ad94bc697d06b2bf390ff813[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 13:02:42 2015 -0800

    initial commit

[33mcommit ee8dd120c45a2985e6cbd9cc61a846b4f6ed4567[m
Author: Charles Xue <charlesx2013@gmail.com>
Date:   Thu Feb 19 03:07:32 2015 -0800

    initial commit
